﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>No04.スプライト</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>No04.スプライト</h1>
		
		<h2>はじめに</h2>
		<p>
この項目ではスプライトの扱い方について学びます。
スプライトとは、様々な形、設定さえすれば、長方形以外の形状としても描画可能な描画方法です。
		</p>
		
		<h2>色</h2>
		<p>
初期状態では全て白です。これを変更していきましょう。色に関するパラメーターとしては、
「全体色」「頂点色」「カラー画像」という項目があります。「全体色」は全体の色の調整、「頂点色」は
4辺の色の調整、「カラー画像」は表示する画像を示します。
それでは、まず全体色を「イージング」に変更し、始点を(255,255,0,255)、終点を(255,0,0,0)とします。
こうすると、生成直後は始点の色、消滅直前は終点の色となります。この項目で大まかな色を指定することは
できますが、頂点の色を指定することはできません。そこで「頂点色」を変更します。「頂点色」はフレームごとの値変化は
できませんが、頂点の色を変更することができます。「頂点色」を変更すると、頂点の色が変更されているのがわかります。
全体色と頂点色の関係は掛け算となっております。色の最大値の255を1.0、最小値の0を0.0とすると、例えば、全体色が
(255,128,0,255)、頂点色が(0,128,0,128)とすると、最終的に表示される色は(0,64,0,128)となります。
最後に「カラー画像」ですが、これはスプライトに色として描画するテクスチャを設定します。これを設定した場合も
最終的に表示される色は、先ほどの全体色と頂点色の関係と同じです。実際に変更してみたエフェクトは「tutorial04_1.efkproj」として保存されています。
		</p>
		<img src="img/04_01.png">
		
		<h2>形状</h2>
		<p>
初期状態では(0,0)を中心とした正方形ですが、この形状も変更することができます。「頂点座標」という項目を「標準」から
「固定」に変更します。そうすると、各頂点位置の設定を行うことができます。この設定により、正方形や長方形でない形状にも変更することができます。とくに、拡大は(0,0)を中心に行われるため、例えば、全ての頂点をY方向に関して正の位置に配置すると、拡大により正の方向にのみ拡大されるようになります。実際に変更してみたエフェクトは「tutorial04_2.efkproj」として保存されています。
		</p>
		<img src="img/04_02.png">
		
		<h2>配置方法</h2>
		<p>
スプライトには配置方法を設定することができます。これは、スプライトを視点に対してどの方向に配置するか、ということを示しています。初期状態では「ビルボード」が選択されています。これは、ビルボードの回転関係なく、常にスプライトの正面を観察者の方向に向けるというものです。ほかには「Z軸回転ビルボード」「Y軸固定」「固定」という選択肢があります。「Z軸回転ビルボード」はZ軸の回転のみを残し、可能な限り観察者の方向に正面を向けるという設定です。「Y軸固定」はY軸の回転のみを残し、可能な限り観察者の方向に正面を向けるという設定です。「固定」は観察者の位置関係なく、そのまま表示します。実際に変更してみたエフェクトは「tutorial04_3.efkproj」として保存されています。
		</p>
		<img src="img/04_03.png">
		
		<h2>最後に</h2>
		<p>
今回はスプライトについて説明しました。今回説明していない設定については、他の資料を参照願います。
		</p>
	</div>
</body>

</html>
