﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>共通</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>共通</h1>
		
		<h2>概要</h2>
		ノードの名称、生成数等、他に記述されないパラメーターが設定できます。

		<h2>パラメーター</h2>
		
		<h3>描画</h3>
		<p>
このノードから発生するインスタンスを描画するかどうか、が設定します。これにチェックを入れずにゲーム向けに出力した場合も同様に、インスタンスは描画されません。
		</p>

		<h3>名称</h3>
		<p>
ノードツリーに表示される名称を設定します。エフェクトの動作には影響をせず、ノードが多くなった場合の整理のために設定します。
		</p>

		<h3>生成数</h3>
		<p>
このノードから何個のインスタンスが最大で生成されるかを設定します。無限も設定できますが、組み込み時の実行では、ランタイム側から
ユーザーがエフェクトを削除しない限り、消えなくなるのでご注意ください。
		</p>

		<h3>位置への影響</h3>
		<p>
親のインスタンスの位置がこのノードから生成されるインスタンスに対して、どのように影響するかを設定します。
パラメーターの内容に関しては下記の情報を御覧ください。
		</p>

		<h3>回転への影響</h3>
		<p>
親のインスタンスの回転がこのノードから生成されるインスタンスに対して、どのように影響するかを設定します。
パラメーターの内容に関しては下記の情報を御覧ください。
		</p>

		<h3>拡大への影響</h3>
		<p>
親のインスタンスの拡大がこのノードから生成されるインスタンスに対して、どのように影響するかを設定します。
パラメーターの内容に関しては下記の情報を御覧ください。
		</p>

		<h3>**への影響</h3>

		<h4>常時</h4>
		<p>
常に影響を受けます。親のインスタンスの値が変更された場合、即座に子のインスタンスも影響を受けます。
親のインスタンスが消滅した場合、消滅した時の値が以降使用されます。
		</p>

		<h4>生成時のみ</h4>
		<p>
子のインスタンスが生成された時の値を使用します。
		</p>

		<h4>なし</h4>
		<p>
影響を受けません。親のインスタンスがどのような値になろうとも子のノードのパラメーターにのみ動作が決められます。
		</p>


		<h3>寿命により削除</h3>
		<p>
生存時間が過ぎたらインスタンスを削除します。これにチェックがないと生存時間を過ぎても削除しません。
		</p>

		<h3>親削除時削除</h3>
		<p>
親のインスタンスが削除されたときにインスタンスを削除します。
		</p>

		<h3>子が全て消滅時削除</h3>
		<p>
インスタンスの子のノードが存在しておらず、また、これから先も子のインスタンスを生成する見込みがない場合、インスタンスを削除します。
		</p>

		<h3>生存時間</h3>
		<p>
インスタンスが何フレーム存在し続けるか設定します。寿命により削除にチェックが入っていない場合は関係ありません。
		</p>

		<h3>生成時間</h3>
		<p>
1回インスタンスを生成した何フレーム後に次のインスタンスを生成するか指定します。この生成時間には1未満を指定することができ、1フレームに複数のインスタンスを生成することができます。
		</p>

		<h3>生成開始時間</h3>
		<p>
親のインスタンスが生成されてから何フレーム後に初めて子のインスタンスを生成するかを指定します。
		</p>

	</div>
</body>

</html>
