﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>Fカーブ</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>Fカーブ</h1>
		
		<h2>概要</h2>
		<p>
グラフを用い、フレームごとに値を設定することのできる機能です。<br>
		</p>
		<img src="img/fcurve.png">

		<h2>操作方法</h2>
		<h3>グラフの表示</h3>
<p>
各項目(位置、回転等)にてFカーブを指定することにより、Fカーブウインドウにグラフが表示されます。
</p>

		<h3>グラフの移動・拡大縮小</h3>
<table>
	<tr><td>グラフの移動</td><td>グラフ上で、マウスホイールを押しつつ、マウスを移動</td><tr>
	<tr><td>横方向・拡大縮小</td><td>グラフ上で、Ctrlを押しつつ、マウスホイールを回転</td><tr>
	<tr><td>縦方向・拡大縮小</td><td>グラフ上で、Shiftを押しつつ、マウスホイールを回転</td><tr>
</table>

		<h3>キーの追加</h3>
		<h4>3次元ベクトルの場合</h4>
<table>
	<tr><td>X</td><td>グラフ上で、Xキーを押す</td><tr>
	<tr><td>Y</td><td>グラフ上で、Yキーを押す</td><tr>
	<tr><td>Z</td><td>グラフ上で、Zキーを押す</td><tr>
</table>

		<h4>色の場合</h4>
<table>
	<tr><td>赤</td><td>グラフ上で、Rキーを押す</td><tr>
	<tr><td>緑</td><td>グラフ上で、Gキーを押す</td><tr>
	<tr><td>青</td><td>グラフ上で、Bキーを押す</td><tr>
	<tr><td>α</td><td>グラフ上で、Aキーを押す</td><tr>
</table>

		<h3>キーの選択</h3>
<p>
マウスを左クリックすることで選択できます。
</p>

		<h3>キーの移動</h3>	
<p>
キー選択した後、マウスの左ボタンを押したままマウスを移動することで移動できます。
同じように、カーブの制御用のキーも移動させることができます。
</p>

		<h3>キーの削除</h3>
<p>
キーを選択した後、Deleteを押すことにより削除できます。
</p>

		<h2>パラメーター</h2>
		<h3>フレーム</h3>
		<p>
キーごとに設定します。キーのフレームを指定します。
		</p>

		<h3>値</h3>
		<p>
キーごとに設定します。キーの値を指定します。
		</p>

		<h3>補完</h3>
		<p>
キーごとに設定します。キーとキーの間の補完方法を指定します。
		</p>

		<h3>先頭</h3>
		<p>
グラフごとに設定します。グラフの左端より前のグラフの値の設定方法を指定します。
		</p>

		<h3>末尾</h3>
		<p>
グラフごとに設定します。グラフの右端より後のグラフの値の設定方法を指定します。
		</p>

		<h3>サンプリング</h3>
		<p>
グラフごとに設定します。実際に再生するときに、何フレームごとの値を使用して表示するか指定します。小さいほどメモリは使いますが、グラフの形状に近い値を使用します。
		</p>

		<h3>左x,y</h3>
		<p>
キーごとに設定します。キーのカーブ制御の左ハンドルの位置を指定します。
		</p>

		<h3>右x,y</h3>
		<p>
キーごとに設定します。キーのカーブ制御の右ハンドルの位置を指定します。
		</p>


		<h3>オフセット最大,最小</h3>
		<p>
グラフごとに設定します。値を使用するときにオフセットの範囲で、ランダムに値を上下にグラフをずらします。
		</p>



	</div>
</body>

</html>
