﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>絶対位置</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>絶対位置</h1>
		
		<h2>概要</h2>
		ノードの位置に関するパラメーターの中でも、特に親インスタンスに影響されない位置に関するパラメーターを設定します。

		<h2>パラメーター</h2>
		
		<h3>絶対位置</h3>
		<p>
インスタンスの位置を指定します。ここで指定するのは、親ノードの影響も含めて全て計算が終了した後に適用される位置です。
		</p>

		<h4>なし</h4>
		<p>
設定しません。
		</p>

		<h4>重力</h4>
		<p>
ある方向に加速度をかけます。下とは限らず、上や右にも適用することができます。
		</p>

	</div>
</body>

</html>
