﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>生成位置</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>生成位置</h1>
		
		<h2>概要</h2>
ノードの位置に関するパラメーターの中でも、特にインスタンスが生成される位置に関するパラメーターを設定します。
ここで設定した値は親のインスタンスが子のインスタンスに影響をあたえる際に、さらにその間に影響を与えます。
すなわち、親のインスタンスの位置に、この生成位置で指定した分の座標を移動・回転して、インスタンスの位置に
影響を与えます。
		<h2>パラメーター</h2>
		
		<h3>生成角度に影響</h3>
		<p>
生成位置のパラメーターが位置だけでなく、角度にも影響を与えるか指定します。例えば「球」を指定した場合、
これにチェックを入れると、生成されるインスタンスのY方向が球の法線方向になります。
		</p>

<table>
<tr>
<td>影響がある場合</td>
<td>影響がない場合</td>
</tr>
<tr>
<td><img src="img/affect_angle.png"></td>
<td><img src="img/affect_no_angle.png"></td>
</tr>
</table>

		<h3>生成位置</h3>
		<p>
生成位置の設定方法を指定します。
		</p>

		<h4>点</h4>
		<p>
指定した位置の点を生成位置として扱います。
		</p>

	<h4>円</h4>
		<p>
円状にインスタンスを配置します。この時半径と回転角度を指定します。「生成角度に影響」にチェックを入れた場合、
インスタンスの上方向は円の外周方向になります。
		</p>

		<h4>球</h4>
		<p>
球状にインスタンスを配置します。この時半径とX軸、Y軸の回転角度を指定します。「生成角度に影響」にチェックを入れた場合、
インスタンスのY方向は円の外周方向になります。
		</p>

	<h4>モデル</h4>
	<p>
Effekseer用モデルの形状に沿ってインスタンスを配置します。「生成角度に影響」にチェックを入れた場合、インスタンスのZ方向はモデルの法線方向になります。
	</p>
	
	<h5>生成位置種類</h5>
	<h6>ランダム</h6>
	<p>
	モデルの面上からランダムにインスタンスを配置します。
	</p>
	<img src="img/locationGeneModelRand.png">
	
	<h6>頂点</h6>
	<p>
	モデルの頂点から、順番にインスタンスを配置します。
	</p>
	<img src="img/locationGeneModelVertex.png">

	<h6>頂点(ランダム)</h6>
	<p>
	  モデルの頂点から、ランダムにインスタンスを配置します。
	</p>
	<img src="img/locationGeneModelVertexRand.png">

	<h6>面</h6>
	<p>
	  モデルの面の中心から、順番にインスタンスを配置します。
	</p>
	<img src="img/locationGeneModelFace.png">

	<h6>面(ランダム)</h6>
	<p>
	  モデルの面の中心から、ランダムにインスタンスを配置します。
	</p>
	<img src="img/locationGeneModelFaceRand.png">
  </div>
</body>

</html>
