﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>位置</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>位置</h1>
		
		<h2>概要</h2>
		ノードの位置に関するパラメーターの中でも、特に相対的な位置に関するパラメーターを設定します。

		<h2>パラメーター</h2>
		
		<h3>位置</h3>
		<p>
インスタンスの位置を指定します。ここで指定するのは、親のインスタンスに対する相対位置です。「共通」のほうで親からの影響を絶った場合は
絶対的な位置を指定します。
		</p>

		<h4>位置</h4>
		<p>
固定された位置にインスタンスを配置します。
		</p>

		<h4>位置・速度・加速度</h4>
		<p>
インスタンスの位置・速度・加速度を指定します。
		</p>

		<h4>イージング</h4>
		<p>
インスタンスの生成時の位置と終了時の位置を指定します。
		</p>

		<h4>Fカーブ</h4>
		<p>
Fカーブを使用します。
		</p>
	</div>
</body>

</html>
