﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>回転</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>ネットワーク</h1>
		
		<h2>概要</h2>
<p>
ネットワークに関するパラメーターを設定します。
ネットワーク経由で起動中のランタイムを組み込んだアプリケーション(ゲーム等)のエフェクトを外部から編集することができます。
詳細は、組み込みのネットワークを読んでください。
</p>

		<h2>パラメーター</h2>
		
		<h3>接続先</h3>
		<p>
アプリケーションを起動しているハードウェアのIPアドレスやDNSを記述します。
		</p>

		<h3>ポート</h3>
		<p>
アプリケーションにて起動しているサーバーのポート番号を入力します。
		</p>

		<h3>切断時、自動接続を一定時間ごとに行う</h3>
		<p>
どこにも接続されていないのなら、一定時間ごとに設定されている接続先に接続を試みます。
		</p>

		<h3>ファイル読み込み時にデータを送信する</h3>
		<p>
ファイルを読みなおした際に接続が確立しているなら、エフェクトのデータをアプリケーションに送信します。
		</p>

		<h3>編集時にデータを送信する</h3>
		<p>
エフェクトを編集した際に接続が確立しているなら、エフェクトのデータをアプリケーションに送信します。
		</p>


		<h3>保存時時にデータを送信する</h3>
		<p>
ファイルを保存した際に接続が確立しているなら、エフェクトのデータをアプリケーションに送信します。
		</p>


		<h3>データ送信</h3>
		<p>
強制的にアプリケーションにエフェクトのデータを送信します。
		</p>

		<h3>接続</h3>
		<p>
指定されている接続先に接続します。
		</p>
	</div>
</body>

</html>
