﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>描画-リング</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>描画-リング</h1>
		
		<h2>概要</h2>
		描画の設定のうち、「リング」について解説します。<br>
		リングは外側、中心、内側の3重構造で構成されています。<br>
		
		<h2>パラメーター</h2>
		
		<h3>描画順</h3>
		<p>
		同じノードから発生するスプライト間でもどのスプライトから順番に描画するか指定します。<br>
		生成順の場合、最初に生成されたのが後ろの方に、生成順の逆の場合、最初に生成されたのが前に描画されます。<br>
		</p>
		
		<h3>配置方法</h3>
		<p>
		スプライトをインスタンスに対してどのように配置するか指定します。<br>
		「ビルボード」の場合、スプライトは常に視点側を向きます。「Z軸回転ビルボード」の場合、Z軸の回転は固定しつつ視点側をむきます。<br>
		「Y軸固定」の場合、Y軸の回転は固定しつつ視点側をむきます。「固定」の場合、スプライトはインスタンスの回転に従います。<br>
		</p>
		
		<h3>ブレンド</h3>
		<p>
		スプライトのアルファブレンドの方法を指定します。<br>
		</p>
		
		<h3>頂点数</h3>
		<p>
		表示する図形の角の数です。<br>
		角が多いほど円に近くなりますが、あえて少なくして多角形にすることもできます。<br>
		</p>
		
		<h3>表示角度</h3>
		<p>
		デフォルトは360度で円です。<br>
		この値を減らして半円、扇形にすることができます。<br>
		</p>
		
		<h3>外輪</h3>
		<p>
		円の外側の部分の形です。<br>
		x: 半径<br>
		y: 高さ<br>
		</p>
		
		<h3>内輪</h3>
		<p>
		円の内側の部分の形です。<br>
		x: 半径<br>
		y: 高さ<br>
		</p>
		
		<h3>中心比率</h3>
		<p>
		円の中心部分の位置の比率です。<br>
		内側 0.0 ～ 0.5 ～ 1.0 外側<br>
		</p>
		
		<h3>外輪色</h3>
		<p>
		円の外側の部分の色です。<br>
		</p>
		
		<h3>中心色</h3>
		<p>
		円の中心の部分の色です。<br>
		</p>
		
		<h3>内輪色</h3>
		<p>
		円の内側の部分の色です。<br>
		</p>
		
		<h3>カラー画像</h3>
		<p>
		リングのカラーテクスチャを指定します。
		</p>

	</div>
</body>

</html>
