﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>描画-リボン</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>描画-リボン</h1>
		
		<h2>概要</h2>
描画の設定のうち、「リボン」について解説します。リボンはインスタンスごとで描画するのではなく、あるインスタンスの子全てを繋げて描画します。
例えばインスタンス0の子のインスタンス1,2,3と存在すると、1,2,3の間でリボンを引いた様な形状が描画されます。リボンは各インスタンスの(-0.5,0,0)と(0.5,0,0)の間の線を繋げたような形状になります。

		<h2>パラメーター</h2>

		<h3>ブレンド</h4>
		<p>
スプライトのアルファブレンドの方法を指定します。
		</p>

		<h3>描画順</h3>
		<p>
同じノードから発生するスプライト間でもどのスプライトから順番に描画するか指定します。生成順の場合、最初に生成されたのが後ろの方に、生成順の逆の場合、最初に生成されたのが前に描画されます。
		</p>

		<h3>視点追従</h4>
		<p>
リボンは(-0.5,0,0)と(0.5,0,0)の間の線を繋げた形状になりますが、それを回転させて視点側に向けるかどうかを指定します。
		</p>

		<h3>全体色</h4>
		<p>
リボンの全体の色を指定します。
		</p>

		<h3>頂点色</h4>
		<p>
リボンの各頂点の色を指定します。
		</p>

		<h3>頂点座標</h4>
		<p>
リボンの各頂点の座標を指定します。ここではX座標しか指定できません。
		</p>

		<h3>カラー画像</h4>
		<p>
リボンのカラーテクスチャを指定します。
		</p>

	</div>
</body>

</html>
