﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>描画-軌跡</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>描画-軌跡</h1>
		
		<h2>概要</h2>
<p>
描画の設定のうち、「軌跡」について解説します。軌跡は、インスタンスごとで描画するのではなく、あるインスタンスの子全てを繋げて描画します。 例えばインスタンス0の子のインスタンス1,2,3と存在すると、1,2,3の間で軌跡を引いた様な形状が描画されます。軌跡は各インスタンスの間の線を繋げたような形状になります。リボンと違う点は、リボンはインスタンスの回転や拡大に影響されましたが、軌跡の場合はそれらに影響されず、常にカメラの方を向くようになっています。
</p>

		<h2>パラメーター</h2>
		
		<h3>幅・前方</h3>
		<p>
軌跡の前方の幅を指定します。
		</p>

		<h3>幅・中間</h3>
		<p>
軌跡の中間の幅を指定します。
		</p>

		<h3>幅・後方</h3>
		<p>
軌跡の後方の幅を指定します。
		</p>

		<h3>色・左</h3>
		<p>
軌跡の左前と左後ろの色を指定します。
		</p>

		<h3>色・左中間</h3>
		<p>
軌跡の左中間の色を指定します。
		</p>

		<h3>色・中央</h3>
		<p>
軌跡の中央前と中央後ろの色を指定します。
		</p>

		<h3>色・中央中間</h3>
		<p>
軌跡の中央中間の色を指定します。
		</p>

		<h3>色・右</h3>
		<p>
軌跡の右前と右後ろの色を指定します。
		</p>

		<h3>色・右中間</h3>
		<p>
軌跡の右中間の色を指定します。
		</p>
	</div>
</body>

</html>
