﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>描画-モデル</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>描画-モデル</h1>
		
		<h2>概要</h2>
<p>
描画の設定のうち、「モデル」について解説します。モデルは外部から読み込んだ3Dモデルを表示します。
</p>

<p>
モデルに使用する色に関する画像は描画共通の色画像を使用しています。モデルによっては深度書き込み、深度テストを有効にしないと表示がおかしくなることがあります。
</p>
		<h2>パラメーター</h2>
		
		<h3>モデル</h3>
		<p>
Effekseer用モデルファイル(.efkmodel)を指定します。
		</p>

		<h3>法線画像</h4>
		<p>
3Dモデルに使用する法線画像を指定します。
		</p>

		<h3>ライティング</h4>
		<p>
モデルが光源の影響を受けるかどうか指定します。
		</p>

		<h3>カリング</h4>
		<p>
モデルの表示する面の方向を指定します。
		</p>

		<h3>全体色</h4>
		<p>
モデル全体の色調を指定します。
		</p>

	</div>
</body>

</html>
