﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>描画-スプライト</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>描画-スプライト</h1>
		
		<h2>概要</h2>
描画の設定のうち、「スプライト」について解説します。スプライトは正方形に限らず、四角形を描画します。

		<h2>パラメーター</h2>
		
		<h3>描画順</h3>
		<p>
同じノードから発生するスプライト間でもどのスプライトから順番に描画するか指定します。生成順の場合、最初に生成されたのが後ろの方に、生成順の逆の場合、最初に生成されたのが前に描画されます。
		</p>

		<h3>配置方法</h4>
		<p>
スプライトをインスタンスに対してどのように配置するか指定します。「ビルボード」の場合、スプライトは常に視点側を向きます。「Z軸回転ビルボード」の場合、Z軸の回転は固定しつつ視点側をむきます。「Y軸固定」の場合、Y軸の回転は固定しつつ視点側をむきます。「固定」の場合、スプライトはインスタンスの回転に従います。
		</p>

		<h3>ブレンド</h4>
		<p>
スプライトのアルファブレンドの方法を指定します。
		</p>

		<h3>全体色</h4>
		<p>
スプライトの全体の色を指定します。
		</p>

		<h3>頂点色</h4>
		<p>
スプライトの各頂点の色を指定します。
		</p>

		<h3>頂点座標</h4>
		<p>
スプライトの各頂点の座標を指定します。
		</p>

		<h3>カラー画像</h4>
		<p>
スプライトのカラーテクスチャを指定します。
		</p>

	</div>
</body>

</html>
