﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>回転</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>回転</h1>
		
		<h2>概要</h2>
		ノードの回転に関するパラメーターを設定します。

		<h2>パラメーター</h2>
		
		<h3>回転</h3>
		<p>
インスタンスの角度を指定します。ここで指定するのは、親のインスタンスに対する相対角度です。「共通」のほうで親からの影響を絶った場合は
絶対的な位置を指定します。
		</p>

		<h4>角度</h4>
		<p>
固定された角度にインスタンスを回転します。
		</p>

		<h4>角度・速度・加速度</h4>
		<p>
インスタンスの角度・速度・加速度を指定します。
		</p>

		<h4>イージング</h4>
		<p>
インスタンスの生成時の角度と終了時の角度を指定します。
		</p>

		<h4>角度(Fカーブ)</h4>
		<p>
Fカーブを使用します。
		</p>
	</div>
</body>

</html>
