﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>拡大</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>拡大</h1>
		
		<h2>概要</h2>
		ノードの拡大に関するパラメーターを設定します。

		<h2>パラメーター</h2>
		
		<h3>拡大</h3>
		<p>
インスタンスの拡大率を指定します。ここで指定するのは、親のインスタンスに対する相対拡大率です。「共通」のほうで親からの影響を絶った場合は
絶対的な位置を指定します。
		</p>

		<h4>拡大</h4>
		<p>
固定された拡大率でインスタンスを拡大します。
		</p>

		<h4>角度・速度・加速度</h4>
		<p>
インスタンスの拡大率・速度・加速度を指定します。
		</p>

		<h4>イージング</h4>
		<p>
インスタンスの生成時の拡大率と終了時の拡大率を指定します。
		</p>

		<h4>拡大率(Fカーブ)</h4>
		<p>
Fカーブを使用します。
		</p>
	</div>
</body>

</html>
