﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>音</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>音</h1>
		
		<h2>概要</h2>
		ノードに付随する音のパラメーターを設定します。<br>
		
		<h2>パラメーター</h2>
		
		<h3>音データ</h3>
		<p>
		再生する音のWAVファイルを指定します。<br>
		</p>
		
		<h3>ボリューム</h3>
		<p>
		再生する音の大きさを指定します。<br>
		範囲：0 ～ 1<br>
		<ul>
		<li>1：原音の大きさ</li>
		<li>0：無音</li>
		</ul>
		</p>
		
		<h3>ピッチ</h3>
		<p>
		再生する音の高さを指定します。<br>
		範囲：-2 ～ 2<br>
		<ul>
		<li>0：原音の高さ</li>
		<li>1：1オクターブ上げる</li>
		<li>-1：1オクターブ下げる</li>
		</ul>
		</p>
		
		<h3>パンタイプ</h3>
		<p>
		音の定位(左右)バランスを指定するためのタイプです。<br>
		2Dモードと3Dモードの2種類あります。<br>
		</p>
		
		<h4>パン</h4>
		<p>
		2Dモードのパラメータです。<br>
		範囲：-1 ～ 1<br>
		<ul>
		<li>0：中心から鳴らす</li>
		<li>-1：左から鳴らす</li>
		<li>1：右から鳴らす</li>
		</ul>
		
		<h4>減衰距離</h4>
		<p>
		3Dモードのパラメータです。<br>
		音は鳴っているものの距離が遠くなるほど、聞こえかたが小さくなるのが自然です。<br>
		これは小さくなり始める距離の値です。<br>
		範囲：0 ～<br>
		</p>
		
		<h3>ディレイ</h3>
		<p>
		ノードが生成されてから音を再生するまでの時間です。<br>
		範囲：0 ～<br>
		</p>
	</div>
</body>

</html>
