﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>ツール・リファレンス</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>ツール・リファレンス</h1>
		
		<h2>概要</h2>
		<h3>ツール</h3>
		<p>
このツールは、エフェクトの編集結果を表示するビュワー部分と、他の大量のウインドウによって構成されています。
各ウインドウのパラメーターを編集することにより、エフェクトを生成することができます。
各ウインドウは、ドラッグアンドドロップにより、配置を変更したりタブに変更したりすることができます。
また、「メニューバー->ウインドウ」より、閉じてしまった場合や初期配置では表示されていないウインドウを表示することができ、
ウインドウを全て初期配置に戻すことができます。
		</p>

		<h3>エフェクト</h3>
		<p>
このツールはエフェクトはノードに親子関係を持たせて生成します。例えば、ノード1の子にノード2が存在し、ノード2の子にノード3が存在します。
まず、ノード1からエフェクト1が発生します。数フレーム後、ノード1から発生したエフェクトから数個のエフェクト2がエフェクト1から相対的な位置に発生します。更に数フレーム後、ノード2から発生したエフェクトからエフェクト3が発生します。これは下図に示されています。このようにして、ノードにエフェクトの振る舞いと親子関係を記述することにより、様々なエフェクトを表現することができます。なお、このツールでは、パラメーターが設定してある部分を「ノード」、「ノード」のパラメーターにより、生成されたエフェクトの1つあたりを「インスタンス」と呼びます。
		</p>

		<div align="center">
		<img src="img/overview.png">
		</div>

		<h3>ファイル形式</h3>
		<p>
このツールでは、ツールで編集するためのエフェクトのファイルとゲーム中で再生するエフェクトのファイルの形式は別れており、前者が「.efkproj」後者が「.efk」になっています。後者の形式はツールの「メニューバー->ファイル->出力」から出力することができます。
		</p>

		<h2>各ウインドウ</h2>
		<ul class="menu">
			<li><a href="common.html">共通</a></li>
			<li><a href="location.html">位置</a></li>
			<li><a href="locationAbs.html">相対位置</a></li>
			<li><a href="locationGene.html">生成位置</a></li>
			<li><a href="rotation.html">回転</a></li>
			<li><a href="scale.html">拡大</a></li>
			<li><a href="rendererSprite.html">描画 - スプライト</a></li>
			<li><a href="rendererRibbon.html">描画 - リボン</a></li>
			<li><a href="rendererRing.html">描画 - リング</a></li>
			<li><a href="sound.html">音</a></li>
		</ul>

		<h2>コマンドライン</h2>

<table border=1>
<tr>
	<td nowrap>-cui</td>
	<td>CUIモードで起動</td>
</tr>

<tr>
	<td nowrap>-in *</td>
	<td>*を開いて起動</td>
</tr>

<tr>
	<td nowrap>-o *</td>
	<td>*に名前をつけて保存</td>
</tr>

<tr>
	<td nowrap>-e *</td>
	<td>*に標準形式で出力</td>
</tr>

<tr>
	<td nowrap>-m *</td>
	<td>標準形式で出力するときのエフェクトの拡大率を*に設定</td>
</tr>

<tr>
	<td nowrap>*</td>
	<td>*を開いて起動</td>
</tr>

</table>

	</div>
</body>

</html>
