<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="Altseed">


<target name="build">
	<mkdir dir="./../bin/java"/>
	<javac srcdir=".;" destdir="./../bin/java" encoding="UTF-8" />
	<jar jarfile="asd.jar" basedir="./../bin/java" destfile="./../bin/Altseed.jar" />
</target>


</project>