﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>DXライブラリとの連携</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>DXライブラリとの連携</h1>
		
		<h2>概要</h2>
		<p>
DXライブラリとの連携について説明します。なお、DXライブラリとこのツールは特に提携しているというわけではないため、バージョンや状況によっては失敗する可能性があります。
		</p>
		<p>
サンプル「RuntimeSample/DxLib.sln」
		</p>

		<h2>初めに</h2>
		<p>
DXライブラリの3.06d以降を使用してください。
		</p>

		<h2>描画</h2>
<p>
基本的にはサンプルを確認してもらえばわかると思います。3.06d以降より、デバイスが取得できるようになりました。この関数を使用しEffekseerを初期化します。
</p>
<pre>
<code>
::EffekseerRenderer::Renderer* renderer 
 = ::EffekseerRenderer::Renderer::Create( (LPDIRECT3DDEVICE9)GetUseDirect3DDevice9(), 最大スプライト数 );
</code>
</pre>

<p>
そして、ループ内で更新及び、描画を行います。気を付けない点としては、Effekseerの描画はDXライブラリの仕様により、何らかの半透明の画像、もしくはそれに準ずる何かを描画した後でないと有効になりません。ゲーム中に組み込む場合は余程のことがない限り、問題にならないと思いますが、サンプルのような短いコードの場合は先に何かを描画します。
</p>

<p>
エフェクトの描画後にはDXライブラリの「RefreshDxLibDirect3DSetting」という関数を呼ぶ必要があります。呼ばないと描画がおかしくなることがあります。
</p>

<p>
デバイスロストに対してはサンプルのように、関数ポインタを設定することで対処することができます。
</p>

	</div>
</body>

</html>
