﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>マルチスレッド</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>マルチスレッド</h1>
		
		<h2>概要</h2>
		<p>
Effekseerは現在(0.5)、「Effekseer::Manager::Update」のみ、別スレッドで実行できるようになっています。更新しつつ、エフェクトの生成、エフェクトの移動等ができるようになっています。
		</p>

		<h2>フリップ</h2>
		<p>
サンプルは「RuntimeSample/Multithread.sln」です。
		</p>
		<p>
マルチスレッドに対応させるにはフリップを手動で行う必要があります。まず、「::Effekseer::Manager::Create」の引数のautoFlipにfalseをしています。本来だったら内部で行なっていたフリップを手動で行うようになります。
		</p>
		<p>

「Effekseer::Manager::Update」の前に「Effekseer::Manager::Flip」を実行します。この関数を実行した時点に存在するエフェクトが更新及び描画の対象になります。その後、「Effekseer::Manager::Update」を別スレッドで実行することができます。
		</p>
<pre>
<code>
// エフェクト管理用インスタンスの生成(自動フリップは行わない)
g_manager = ::Effekseer::Manager::Create( 2000, false );

// フリップを行う
g_manager->Flip();

// 別スレッドで「Effekseer::Manager::Update」を実行開始

// エフェクト生成等

// 「Effekseer::Manager::Update」の終了を待つ

// 描画

</code>
</pre>

	</div>
</body>

</html>
