﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>組み込み</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>組み込み</h1>
		
		<h2>概要</h2>
ここでは、Effekseerのランタイムを別のプログラムに組み込む方法を説明します。

		<h2>コンパイル</h2>

		<h3>DirectX9の場合</h3>
		<p>
「Runtime/EffekseerRendererDX9.sln」を組み込み先の設定(マルチスレッドDLL等)に合わせて設定しなおしてコンパイルしてください。現在、DirectX SDKが必須となっており、また、プロジェクトはVisualC++2010のみが存在しています。検証はしてませんが、それ以前のVisualC++でもプロジェクトを作ればコンパイルできるはずです。コンパイルが成功すると、「Runtime/include」にインクルードファイルが、「Runtime/lib」にライブラリファイルが生成されます。
		</p>

		<h3>OpenGLの場合(Windows)</h3>
		<p>
「Runtime/EffekseerRendererDX9.sln」を組み込み先の設定(マルチスレッドDLL等)に合わせて設定しなおしてコンパイルしてください。現在、DirectX SDKが必須となっており、また、プロジェクトはVisualC++2010のみが存在しています。検証はしてませんが、それ以前のVisualC++でもプロジェクトを作ればコンパイルできるはずです。コンパイルが成功すると、「Runtime/include」にインクルードファイルが、「Runtime/lib」にライブラリファイルが生成されます。
		</p>

		<h4>マクロ</h4>
<table>
<tr>
	<td>__EFFEKSEER_RENDERER_GL_GLEW__</td>
	<td>glewのDLL版を使用</td>
</tr>
<tr>
	<td>__EFFEKSEER_RENDERER_GL_GLEW_S__</td>
	<td>glewのstatic版を使用</td>
</tr>
<tr>
	<td>__EFFEKSEER_RENDERER_GLES2__</td>
	<td>OpenGL ES2.0を使用</td>
</tr>
<tr>
	<td>__EFFEKSEER_RENDERER_DIRECTXTEX__</td>
	<td>D3DXの代わりにDirectXTexを使用する。</td>
</tr>
<tr>
	<td>__EFFEKSEER_RENDERER_INTERNAL_LOADER__</td>
	<td>内部で定義済みのローダーを使用する。</td>
</tr>
</table>
		<h3>他</h3>
		<p>
「Runtime/Effekseer」「Runtime/EffekseerRendererCommon」に共通コード、「EffekseerRendererDX9」にDirectX9のコード、「EffekseerRendererGL」にOpenGLのコードが存在していますので、各自の環境に合わせて、ご自身で設定を用意しコンパイルするようお願いします。
		</p>

		<h2>プロジェクト設定</h2>

		<h3>VisualC++の場合</h3>
「Effekseer.h」「EffekseerRendererDX9.h」「EffekseerRendererGL.h」等が存在するディレクトリを追加のインクルードディレクトリに指定します。そして、DirectX9環境の場合、「Effekseer.h」「EffekseerRendererDX9.h」をインクルード、OpenGL環境の場合、「Effekseer.h」「EffekseerRendererGL.h」をインクルードします。また、ライブラリを参照に追加します。

		<h3>他</h3>
各自の環境に合わせて、ご自身で設定を用意するようお願いします。


		<h2>各項目</h2>

		<ul class="menu">
			<li><a href="execution.html">実行</a></li>
			<li><a href="loader.html">独自ローダーの設定</a></li>
			<li><a href="dxlib.html">DXライブラリとの連携</a></li>
			<li><a href="selene.html">Seleneとの連携</a></li>
		</ul>

	</div>
</body>

</html>
