﻿<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>Unity3Dとの連携</title>
	<link href="../base.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="main">
		<h1>Unity3Dとの連携</h1>
		
		<h2>概要</h2>
		<p>
ゲームエンジンUnityとの連携について説明します。<br>
なお、Unity Technologiesとこのツールは特に提携しているというわけではないため、<br>
バージョンや状況によっては上手く動作しない可能性があります。
		</p>
		<br>
		<p>
サンプル「GameEngine/Unity/SampleProject.zip」
		</p>

		<h2>初めに</h2>
		<p>
ネイティブプラグインのため、UnityのPro版が必要です。Free版では動作しません。<br>
Unity4で動作確認しています。Unity3でも、おそらく動作すると思います。<br>
<br>
<font color="red">※現時点でWindowsのDirectX9のみ対応しています。</font>
		</p>

		<h2>インストール方法</h2>
		<p>
「GameEngine/Unity/Effekseer.unitypackage」を開いてUnityプロジェクトにインストールします。
		</p>

		<h2>リソースファイルについて</h2>
		<p>
「StreamingAssets/Effekseer/」以下に出力済エフェクト(*.efk)やテクスチャ、サウンドを配置します。
<img src="img/unity_resource.png">
		</p>

		<h2>使い方</h2>
<p>
詳しくはサンプルを参照してください。
</p>
		<h3>エミッタを使う方法</h3>
<p>
Plugin/Effekseer/EffekseerEmitter.cs(コンポーネント)をゲームオブジェクトに追加します。<br>
インスペクタの「Effect Name」にはエフェクト名を指定します。<br>
（エフェクト名はエフェクトファイル名から拡張子を除いた文字列です）<br>
「Play On Start」にチェックを入れると、ゲーム開始時に自動的に再生します。<br>
<img src="img/unity_emitter.png">
</p>
		
		<h3>直接再生する方法</h3>
<p>
スクリプトからエフェクトを直接再生することもできます。
</p>
<pre>
<code>
EffekseerHandle handle = Effekseer.PlayEffect("Laser01", transform.position);
handle.SetRotation(transform.rotation);
</code>
</pre>

		<h2>Todo</h2>
<ul>
<li>Mac, iOS, Android対応</li>
<li>DirectX11対応</li>
</ul>
	</div>
</body>

</html>
