-- Box2D premake5 script.
-- https://premake.github.io/

workspace "Box2D"
	location ( "Build/%{_ACTION}" )
	platforms { "Win32", "x64"}
	configurations { "Debug", "Release" }

	configuration "vs*"
		defines { "_CRT_SECURE_NO_WARNINGS" }	

	architecture "x86_64"
	filter "platforms:Win32"
		architecture "x86"
	filter "platforms:x64"
		architecture "x86_64"

	filter "configurations:Debug"
		targetdir ( "Build/%{_ACTION}/bin/Debug" )
	 	defines { "DEBUG" }
		symbols "On"

	filter "configurations:Release"
		targetdir ( "Build/%{_ACTION}/bin/Release" )
		defines { "NDEBUG" }
		optimize "On"

	filter "language:C++"
		buildoptions { "-std=c++11" }

project "Box2D"
	kind "StaticLib"
	language "C++"
	files { "Box2D/**.h", "Box2D/**.cpp" }
	includedirs { "." }

	filter {}
		flags { "StaticRuntime" }
